[INFOS GENERALES]
Version=1.4
Opérateur=""
Date=24/11/2023
Nb voies=2
Commentaires=""
[CHIRP]
Freq min (Hz)=10,000000
Freq max (Hz)=1000,000000
Freq Ech (Hz)=25000,000000
Durée (s)=1,000000
Type de Chirp=Log
Niveau (Vpk)=1,000000
Nombre de moyennes=10
[Paramètres géométriques]
Diamètre de la cavité arrière a1 (mm)=18,000000
Diamètre de la cavité avant a2 (mm)=16,000000
Longueur de la cavité fermée l1 (mm)=21,400000
Demi longueur de la cavité fermée l12 (mm)=9,500000
Longueur de la cavité ouverte l2 (mm)=13,000000
Demi longueur de la cavité ouverte l22 (mm)=6,500000
[Paramètres de calibration]
Kr=1,764037
Tau1=0,005836
Tau2=0,006346
